handler: aime
dataset_path: xiaomama2002/AIME-2022-2025
dataset_split: train
question_key: problem
answer_key: answer
templating_parameters:
  template: "Return your final response within \\boxed{{}}. {prompt}"
preprocess_config:
  url: "2024"
